*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
#home-icon{
    width: 24px;
    height: 24px;
    background: url(image/residential.png) 0 0;
    float: left;
    background-repeat: no-repeat;
}
#commercial-icon{
    width: 24px;
    height: 19px;
    align-content: center;
    background: url(image/commercial.png) 24px 0;
    float: left;
    margin-top: 5px;
}
.icon-text{
    color: rgb(201, 201, 201);
    font-weight: bold;
    float: left;
    height: 24px;
    align-content: center;
    padding-left: 8px;
}
.home:hover #home-icon{
    background: url(image/residential.png) 24px 0px;
}
.home:hover #commercial-icon{
    background: url(image/commercial.png) 0 0;
    background-repeat: no-repeat;
}
.home:hover .icon-text{
    color: #36ced0;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
#header{
    background-color: black;
    position: relative;
    padding: 16px 18vw;
}
#phone{
    position: absolute;
    right: 0px;
    bottom: 0px;
    background-color: rgb(0, 214, 214);
    padding: 16px 24px;
}
#phone img{
    float: left;
    padding-right: 12px;
}
#phone div{
    float: left;
    color: white;
    font-weight: bold;
}
#logo-text{
    font-weight: bold;
    color: white;
    position: absolute;
    bottom: 16px;
    left: 19.5vw;
}
#logo{
    float: left;
}
#tabs{
    position: absolute;
    bottom: 0px;
    left: 16%;
    float: left;
    margin-left: 20%;
}
.home-tab{
    float: left;
    color: white;
    padding: 16px 28px;
    background-color: rgb(224, 80, 13);
}
.other-tab{
    float: left;
    color: white;
    padding: 16px 28px;
}
.other-tab:hover{
    background-color: rgb(83, 83, 83);
    cursor: pointer;
}
.slider{
    position: relative;
}
.slider img{
    width: 100%;
}
.slider-info{
    position: absolute;
    left: 18vw;
    top: 40%;
    background-color: white;
    padding: 20px;
    padding-bottom: 52px;
    opacity: 0.9;
    width: 24%;
}
#slider-info-header{
    font-size: 1.5em;
    font-weight: bold;
    padding-bottom: 12px;
}
#navigate{
    position: absolute;
    left: 38%;
    top: 68%;
    width: 24%;
    cursor:default;
}
a{
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    color: black;
}
#description{
    padding: 8vw 18vw;
    text-align: center;
    position: relative;
}
#menu-list{
    position: absolute;
    top: 0px;
    right: 0px;
}
.menu-list-item-top{
    background-color: black;
    color: white;
    padding: 16px;
    margin: 1px;
    cursor: pointer;
}
.menu-list-item-top:hover{
    background-color: rgb(77, 77, 77);
}
.menu-list-item-bottom:hover{
    background-color: rgb(226, 116, 64);
}
.menu-list-item-bottom{
    background-color: rgb(224, 80, 13);
    color: white;
    padding: 16px;
    margin: 1px;
    cursor: pointer;
}
.menu-list-item-icon{
    float: left;
}
.menu-list-item-text{
    float: left;
    font-size: 18px;
    padding-left: 16px;
}
#description-heading{
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 20px;
}
#description-body{
    font-size: 1vw;
    color: rgb(163, 163, 163);
}
#featured{
    padding: 0vw 18vw;
    text-decoration: underline;
}
.home{
    float: left;
    padding: 0px 28px;
}
#properties{
    padding: 4vw 18vw;
}
.property{
    position: relative;
    float: left;
    width: 25%;
    padding-right: 4px;
}
.property-text-bg{
    position: absolute;
    top: 0px;
    left: 0px;
    background-position: 100%;
}
.property-text{
    position: absolute;
    padding: 16px;
    top: 0%;
}
.property-explore{
    position: absolute;
    background-position: 100%;
    top: 0%;
    opacity: 0.9;
    display: none;
}
.property:hover{
    .property-text-bg{
        display: none;
    }
    .property-text{
        display: none;
    }
    .property-explore{
        display: block;
    }
}
#about-us{
    padding: 0vw 18vw;
    text-align: justify;
    padding-bottom: 200px;
}
#float-right-heading{
    font-size: 1.6vw;
    padding-bottom: 8px;
    text-align: left;
}
#float-right-slogan{
    color: #36ced0;
}
#about-us-left{
    float: left;
    width: 56%;
}
#about-us-left-top{
    padding-bottom: 16px;
}
#about-us-right{
    float: right;
    width: 30%;
}
#about-us-divider{
    float: left;
    width: 14%;
    position: relative;
}
#list-style-1{
    position: absolute;
    left: 53%;
    top: 16px;
}
#list-style-2{
    position: absolute;
    left: 53%;
    top: 212px;
}
#divider{
    border-left: 4px solid #dedede;
    height: 340px;
    position: absolute;
    left: 50%;
}
#footer{
    padding: 9vw 18vw;
    background-color: black;
    color: white;
}
.footer-headings{
    font-weight: bold;
    padding-bottom: 72px;
}
#section-1{
    width: 20%;
    float: left;
}
#footer-divider{
    border-top: 2px solid rgb(187, 186, 186);
    width: 68%;
}
#less-than{
  height: 25px;
  width: 25px;
  background-color: #fff;
  color: #000;
  border-radius: 50%;
  text-align: center;
  align-content: center;
}
#greater-than{
  height: 25px;
  width: 25px;
  background-color: #fff;
  color: #000;
  border-radius: 50%;
  text-align: center;
  align-content: center;
}
#footer-navigator{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    cursor: pointer;
}
.property-text{
    font-weight: bold;
}
.footer-header-with-sign{
    position: relative;
}
.footer-header-with-sign img{
    position: absolute;
    right: 0px;
    top: -10px;
}
#section-2{
    width: 17.5%;
    float: left;
}
.footer-headings-with-sign{
    font-weight: bold;
    padding-bottom: 72px;
    align-content: center;
}
.play-small-grey{
    padding-right: 12px;
}
.play-small{
    padding-right: 12px;
    display: none;
}
.quick-link-text{
    display: inline-block;
    color: rgb(187, 186, 186);
    cursor: pointer;
}
.quick-link-text:hover{
    color: white;
}
.quick-link:hover .play-small{
    display: inline-block;
}
.quick-link:hover .play-small-grey{
    display: none;
}
.quick-link{
    padding-bottom: 12px;
}
#section-3{
    width: 17.5%;
    float: left;
}
#company-name{
    font-weight: 600;
    padding-bottom: 12px;
}
#section-4{
    width: 20%;
    float: left;
}
input{
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 12px;
}
.footer-headings-section4{
    font-weight: bold;
    padding-bottom: 60px;
}
#submit-button{
    width: min-content;
    padding: 10px 14px;
    background-color: #36ced0;
    cursor: pointer;
    margin-bottom: 72px;
}
#submit-button:hover{
    background-color: #70fdff;
    color: black;
}
#facebook{
    height: 32px;
    width: 32px;
    background: url("image/facebook-icon.png") 32px 64px;
    margin: 2px;
    float: left;
}
#twitter{
    height: 32px;
    width: 32px;
    background: url("image/twitter-icon.png") 32px 64px;
    float: left;
    margin: 2px;
}
#linkedin{
    height: 32px;
    width: 32px;
    background: url("image/linked-in-icon.png") 32px 64px;
    float: left;
    margin: 2px;
}
#mail{
    height: 32px;
    width: 32px;
    background: url("image/mail-icon.png") 32px 64px;
    float: left;
    margin: 2px;
}
#edit{
    height: 32px;
    width: 32px;
    background: url("image/edit-icon.png") 32px 64px;
    float: left;
    margin: 2px;
}
#facebook:hover{
    height: 32px;
    width: 32px;
    background: url("image/facebook-icon.png") 0px 32px;
    margin: 2px;
    float: left;
}
#twitter:hover{
    height: 32px;
    width: 32px;
    background: url("image/twitter-icon.png") 0px 32px;
    float: left;
    margin: 2px;
}
#linkedin:hover{
    height: 32px;
    width: 32px;
    background: url("image/linked-in-icon.png") 0px 32px;
    float: left;
    margin: 2px;
}
#mail:hover{
    height: 32px;
    width: 32px;
    background: url("image/mail-icon.png") 0px 32px;
    float: left;
    margin: 2px;
}
#edit:hover{
    height: 32px;
    width: 32px;
    background: url("image/edit-icon.png") 0px 32px;
    float: left;
    margin: 2px;
}
.footer-spacer{
    width: 8.33%;
    float: left;
}