<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li:last-child{
            border-bottom: none;
        }
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #555;
            color: white;
        }
        li a.active{
            background-color: #04AA6D;
            color: white;
        }
        li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="default.asp" class="active">Home</a>
        </li>
        <li>
            <a href="default.asp">Home</a>
        </li>
        <li>
            <a href="default.asp">Home</a>
        </li>
        <li>
            <a href="default.asp">Home</a>
        </li>
    </ul>
    <div style="margin-left: 25%;padding: 1px 16px; height: 1000px;">
        <h2>Fixed Full-height Side Nav</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum optio quibusdam numquam blanditiis, aut corrupti nisi doloremque quod magni reprehenderit dignissimos impedit fugiat, rerum sapiente harum ex? Sed, quidem modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum optio quibusdam numquam blanditiis, aut corrupti nisi doloremque quod magni reprehenderit dignissimos impedit fugiat, rerum sapiente harum ex? Sed, quidem modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum optio quibusdam numquam blanditiis, aut corrupti nisi doloremque quod magni reprehenderit dignissimos impedit fugiat, rerum sapiente harum ex? Sed, quidem modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum optio quibusdam numquam blanditiis, aut corrupti nisi doloremque quod magni reprehenderit dignissimos impedit fugiat, rerum sapiente harum ex? Sed, quidem modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum optio quibusdam numquam blanditiis, aut corrupti nisi doloremque quod magni reprehenderit dignissimos impedit fugiat, rerum sapiente harum ex? Sed, quidem modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum optio quibusdam numquam blanditiis, aut corrupti nisi doloremque quod magni reprehenderit dignissimos impedit fugiat, rerum sapiente harum ex? Sed, quidem modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum optio quibusdam numquam blanditiis, aut corrupti nisi doloremque quod magni reprehenderit dignissimos impedit fugiat, rerum sapiente harum ex? Sed, quidem modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum optio quibusdam numquam blanditiis, aut corrupti nisi doloremque quod magni reprehenderit dignissimos impedit fugiat, rerum sapiente harum ex? Sed, quidem modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum optio quibusdam numquam blanditiis, aut corrupti nisi doloremque quod magni reprehenderit dignissimos impedit fugiat, rerum sapiente harum ex? Sed, quidem modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum optio quibusdam numquam blanditiis, aut corrupti nisi doloremque quod magni reprehenderit dignissimos impedit fugiat, rerum sapiente harum ex? Sed, quidem modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum optio quibusdam numquam blanditiis, aut corrupti nisi doloremque quod magni reprehenderit dignissimos impedit fugiat, rerum sapiente harum ex? Sed, quidem modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum optio quibusdam numquam blanditiis, aut corrupti nisi doloremque quod magni reprehenderit dignissimos impedit fugiat, rerum sapiente harum ex? Sed, quidem modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum optio quibusdam numquam blanditiis, aut corrupti nisi doloremque quod magni reprehenderit dignissimos impedit fugiat, rerum sapiente harum ex? Sed, quidem modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum optio quibusdam numquam blanditiis, aut corrupti nisi doloremque quod magni reprehenderit dignissimos impedit fugiat, rerum sapiente harum ex? Sed, quidem modi?
        </p>
    </div>
</body>
</html>