<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Prospect Shop</title>
    <link rel="icon" type="image/x-icon" href="images/logo_p_alt.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
            <img class="header-left" src="images/logo.png" alt="images/logo_alt.png"> 
            <div class="header-right">
                <p style="font-size: 20px;">call <a href="tel:02-9281-0299">02 9281 0299</a></p>
                <div class="tabs">
                    <li>Homepage</li>
                    <li>About Us</li>
                    <li>Our Lists</li>
                    <li>FAQ</li>
                    <li>Contact Us</li>
                </div>
            </div>
            <img class="header-right-mobile" src="images/menu_icon.png">
    </div>
    <div class="body">
       <img class="body-background-image" src="images/body_bg.jpg" alt="">
       <div class="body-text">
            <p class="body-large">An Introductory Guide to<br>Online Lead Generation</p>
            <p class="body-footer">Australia & New Zealand leading source of Direct Marketing Lists.</p>
       </div>
       <div class="body-form clearfix">
            <img class="body-form-bg" src="images/container_bg.png" alt="">
            <div class="body-form-content clearfix">
                <div class="body-form-logo-wrapper clearfix">
                    <img class="body-form-logo" src="images/logo_p.png">
                    <p>The Prospect Shop</p>
                </div>
                <p style="text-align: center; color:white; padding-right: 20px;">Australia & New Zealand leading source of<br>Direct Marketing Lists.</p>
                
                <form class="body-form-fields">
                    <label for="fname">Firstname*</label>
                    <input type="text" id="fname" name="firstname">

                    <label for="lname">Lastname*</label>
                    <input type="text" id="lname" name="lastname">

                    <label for="company">Company*</label>
                    <input type="text" id="company" name="company">

                    <label for="email"><br>Work Email*</label>
                    <input type="text" id="email" name="workemail">

                    <label for="phone">Phone*</label>
                    <input type="text" id="phone" name="phone">
                </form>
                <div class="download-guide clearfix">
                    <div>DOWNLOAD<br>GUIDE</div>
                    <img src="images/download_guide_logo.png" alt="images/download_guide_logo_alt.png">
                </div>
                <p class="form-footer">Your privacy is important to us.<br>We'll never share you information.</p>
            </div>
       </div>
    </div>
    <div class="form-outside clearfix">
            <img class="body-form-bg" src="images/container_bg.png" alt="">
            <div class="body-form-content clearfix">
                <div class="body-form-logo-wrapper clearfix">
                    <img class="body-form-logo" src="images/logo_p.png">
                    <p>The Prospect Shop</p>
                </div>
                <p style="text-align: center; color:white; padding-right: 20px;">Australia & New Zealand leading source of<br>Direct Marketing Lists.</p>
                
                <form class="body-form-fields">
                    <label for="fname">Firstname*</label>
                    <input type="text" id="fname" name="firstname">

                    <label for="lname">Lastname*</label>
                    <input type="text" id="lname" name="lastname">

                    <label for="company">Company*</label>
                    <input type="text" id="company" name="company">

                    <label for="email"><br>Work Email*</label>
                    <input type="text" id="email" name="workemail">

                    <label for="phone">Phone*</label>
                    <input type="text" id="phone" name="phone">
                </form>
                <div class="download-guide clearfix">
                    <div>DOWNLOAD<br>GUIDE</div>
                    <img src="images/download_guide_logo.png" alt="images/download_guide_logo_alt.png">
                </div>
                <p class="form-footer">Your privacy is important to us.<br>We'll never share you information.</p>
            </div>
       </div>
    <div class="about">
        <div class="about-head clearfix">
            <div class="about-text">
                About
            </div>
            <div class="about-form-logo-wrapper clearfix">
                <img class="body-form-logo" src="images/logo_p.png">
                <p >The Prospect Shop</p>
            </div>
        </div>
        <div class="about-main-body">
            <div class="about-body clearfix">
                <div class="about-body-content">
                    <div class="about-body-content-image">
                        <img src="images/about_1.png" alt="">
                    </div>
                    <div class="about-body-heading">ONLINE LEAD GENERATION BASICS</div>
                    <div class="about-body-text">Online lead generation is at the core of marketing communication. It involves online tactics employed to direct potentially interested customers towards your brand offering...</div>
                </div>
                <div class="about-body-content">
                    <div class="about-body-content-image">
                        <img src="images/about_2.png" alt="">
                    </div>
                    <div class="about-body-heading">IMPORTANCE OF ONLINE LEAD GENERATIONS</div>
                    <div class="about-body-text">Firms attain a higher proportion of leads online; they achiece far better returns from their investment, largely due to decrease cost-per-lead...</div>
                </div>
                <div class="about-body-content">
                    <div class="about-body-content-image">
                        <img src="images/about_3.png" alt="">
                    </div>
                    <div class="about-body-heading">ONLINE LEAD GENERATION TECHNIQUES</div>
                    <div class="about-body-text">Undestand the variety of techniques to acquire customer information, and being aware of both ethical and non-ethical practices...</div>
                </div>
            </div>
            <div class="about-body clearfix">
                <div class="about-body-content">
                    <div class="about-body-content-image">
                        <img src="images/about_4.png" alt="">
                    </div>
                    <div class="about-body-heading">HOW DOES PROSPECT SHOP GENERATE LEADS?</div>
                    <div class="about-body-text">The prospect Shop uses a network of competition sites, to offer a tailored and results-driven solution...</div>
                </div>
                <div class="about-body-content">
                    <div class="about-body-content-image">
                        <img src="images/about_5.png" alt="">
                    </div>
                    <div class="about-body-heading">ACQUIRE VIA COMPETITION LEADS</div>
                    <div class="about-body-text">Using competition sites input a leed generation questionnaire to obtian customer information...</div>
                </div>
                <div class="about-body-content">
                    <div class="about-body-content-image">
                        <img src="images/about_6.png" alt="">
                    </div>
                    <div class="about-body-heading">ACQUIRE VIA EMAIL LEADS</div>   
                    <div class="about-body-text">Send our targeted and personalised emails with a call-to-action link...</div>
                </div>
            </div>
        </div>
    </div>
    <div class="clients clearfix">
        <div class="clients-header clearfix">
            <div>Clients Say</div>
            <img class="clients-header-logo" src="images/logo_alt.png">
            <img class="clients-header-logo2" src="images/logo_p_alt.png">
        </div>
        <div class="all-clients">
            <div class="client-details">
                <img class="client-profile" src="images/cliient_image_1.png">
                <div class="client-company">CARLON LEONG</div>
                <div class="client-name">Bruce Leong</div>
                <div class="client-position">Managing Partner</div>
                <div class="client-review">
                    "The Prospect Shop, by harnessing its first class knowledge of all the things data, provides us with contact solutions that enable the efficient delivery of clients messages to their targeted markets."
                </div>
                <img class="client-company-logo" src="images/cliient_logo_1.png">
            </div>
            <div class="client-details">
                <img class="client-profile" src="images/cliient_image_2.png">
                <div class="client-company">GRIFFITH UNIVERSITY</div>
                <div class="client-name">Dr Ken Butcher</div>
                <div class="client-position">Griffith University</div>
                <div class="client-review">
                    "I have been impressed with the professionalism of The Prospect Shop and how advice about abailable databases is expertly matched to my needs..."
                </div>
                <img class="client-company-logo" src="images/cliient_logo_2.png">
            </div>
            <div class="client-details">
                <img class="client-profile" src="images/cliient_image_3.png">
                <div class="client-company">SAMSUNG COMMUNICATIONS</div>
                <div class="client-name">Tom Di Conza</div>
                <div class="client-position">Sales/Marketing Manager LSP</div>
                <div class="client-review">
                    "The Prospect Shop are true relationship based marketers, always anthusiastically looking for new innovative ways to add valuw to our business."
                </div>
                <img class="client-company-logo" src="images/cliient_logo_3.png">
            </div>
        </div>
    </div>
    <div class="companies clearfix">
        <div class="grey-logos">
            <img class="grey-logo" src="images/grey_logo_1.png">
            <img class="grey-logo" src="images/grey_logo_2.png">
            <img class="grey-logo" src="images/grey_logo_3.png">
            <img class="grey-logo" src="images/grey_logo_4.png">
        </div>
        
        <div class="download-guide-container">
            <img class="background-alt" src="images/container_bg_alt.png">
            <div class="download-guide-container-content clearfix">
                <div class="guide">DOWNLOAD<br>GUIDE</div>
                <img class="guide-logo" src="images/download_guide_logo_alt.png">
            </div>
        </div>
    </div>
    <div class="footer">
        © Copyright 2007-2011 | The Prospect Shop Pty Ltd | Phone: (02) 9281 0299 | Contact Us
    </div>
</body>
</html>