*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    background-image: url("images/header_bg.png");
    background-size: 100% 100%;
    padding: 2% 14%;
}
.header-right-mobile{
    display: none;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.header-right {
    float: right;
    text-align: right;
}

.tabs li {
    list-style-type: none;
    float: left;
    padding: 0px 16px;
    color: white;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}

.tabs li:hover {
    background-color: white;
    border-radius: 4px;
    color: black;
}
.body{
    position: relative;
    background-image: url("images/body_bg.jpg");
}
.body-background-image{
    width: 100%;
}
.body .body-large{
    position: absolute;
    top: 12%;
    left: 14%;
    font-size: 3vw;
}
.body .body-footer{
    position: absolute;
    bottom: 4%;
    left: 14%;
    font-size: 1vw;
}
.body-form{
    position: absolute;
    right: 14%;
    top: 0px;
}
.body-form-bg{
    width: 31vw;
}
.body-form-content{
    position: absolute;
    top: 20px;
    left: 40px;
}
.body-form-logo-wrapper img{
    float: left;
}
.body-form-logo-wrapper p{
    padding-left: 16px;
    font-size: 2em;
    color: white;
    float: left;
    line-height: 50%;
}

input[type=text], select {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.body-form-fields label{
    color: white;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.download-guide{
    width: 90%;
    background-color: rgb(34, 34, 34);
    padding: 32px;
}
.download-guide div{
    color: white;
    font-size: 24px;
    float: left;
    font-weight: bold;

}
.download-guide img{
    float: right;
}
.form-footer{
    color: white;
    text-align: center;
    padding-right: 20px;
}
.form-outside{
    display: none;
}
.about{
    background-color: #5fa32e;
    padding: 4% 14%;
    width: 100%;
}
.about-text{
    font-size: 56px;
    color: white;
    float: left;
    font-weight: 50;
    height: 72px;
    align-content: center;
}
.about-form-logo-wrapper{
    float: right;
}

.about-form-logo-wrapper img{
    float: left;
}
.about-form-logo-wrapper p{
    padding-left: 16px;
    font-size: 40px;
    color: white;
    float: left;
    line-height: 5%;
    align-content: center;
}
.about-body-content{
    width: 33.33%; 
    padding-right: 60px;
    float: left;
    color: white;

}
.about-body-content-image{
    height: 68px;
    width: 100%;
    padding-bottom: 20px;
    align-content: center;
    text-align: center;
}
.about-body-heading{
    font-weight: bold;
    padding-bottom: 20px;
    font-size: 20px;
}
.about-body-text{
    font-weight: 100;
    padding-bottom: 8px;
}
.about-body{
    padding: 24px 0px;
}
.clients{
    margin-top: 20px;
    padding: 2% 14%;
}
.clients-header div{
    float: left;
    font-size: 40px;
    color: #5fa32e;
}
.clients-header img{
    float: right;
}
.clients-header-logo2{
    display: none;
}
.client-details{
    width: 33.33%;
    float: left;
    text-align: center;
    padding: 0px 60px;
}
.client-company{
    color: #5fa32e;
    font-weight: bold;
}
.client-name{
    font-weight:normal;
}
.client-position{
    font-weight:lighter;
    padding-bottom: 20px;
}
.client-profile{
    padding-bottom: 20px;
}
.client-review{
    height: 160px;
    padding-bottom: 16px;
}
.all-clients{
    padding: 28px 0px;
}

.companies{
    padding: 0% 14%;
    padding-top: 2%;
}
.download-guide-container{
    position: relative;
    float: right;
    width: 42%;
}
.grey-logos{
    width: 58%;
    float: left;
    height: 220px;
    align-content: center;
}
.grey-logo{
    padding-right: 4%;
}
.guide{
    position: absolute;
    top: 50%;
    font-size: 28px;
    color: white;
    padding-left: 16%;
    width: 100%;
}
.guide-logo{
    position: absolute;
    top: 50%;
    right: 0px;
    padding-right: 16%;
}
.footer{
    background-image: url("images/footer.png");
    background-size: 100% 100%;
    padding: 4% 14%;
    color: white;
    font-size: 16px;
    font-weight: 100;
}
.background-alt{
        width: 100%;
    }

@media screen and (max-width:1200px) {
    .header {
        padding: 4% 4%;
        padding-top: 8%;
    }
    .body-form{
        display: none;
    }
    .body .body-large{
        font-size: 160%;
        font-weight: bolder;
    }
    .body .body-footer{
        bottom: 1%;
        left: 0%;
        font-size: 8px;
        text-align: center;
        width: 100%;
    }
    .form-outside{
        width: 100%;
        position: relative;
        display:block;
    }
    .form-outside .body-form-bg{
        width: 100%;
    }
    .about{
        padding: 4% 4%;
    }
    .about-form-logo-wrapper p{
        display: none;
    }
    .about-body-content{
        width: 100%; 
        padding-right: 0px;
        padding: 0% 8%;
        float: none;
        padding-bottom: 40px;
    }
    .about-body-heading{
        font-weight: bold;
        padding-bottom: 8px;
        font-size: 20px;
    }
    .header-left{
        width: 75%;
    }
    .header-right-mobile{
        width: 13%;
        display: inline;
        float: right;
    }
    .header-right{
        display: none;
    }
    .about-body{
        padding: 0px 0px;
    }
    .about-head{
        padding-bottom: 20px;
    }
    .client-details{
        width: 100%;
        float: none;
        text-align: center;
        padding: 0px 60px;
    }
    .client-review{
        height: 140px;
    }
    .client-company-logo{
        padding-bottom: 20px;
    }
    .clients{
        padding: 4% 4%;
    }
    .clients-header div{
        font-size: 56px;
    }
    .clients-header-logo{
        display: none;
    }
    .clients-header-logo2{
        display: inline-block;
    }
    .grey-logos{
        display: inline-block;
        float: none;
        width: 100%;
    }
    .download-guide-container{
        float: none;
        width: 100%;
    }
    .footer{
        text-align: center;
    }
    .companies{
        padding: 0% 0%;
    }
    .grey-logo{
        width: 23%;
    }
    .guide{
        top: 55%;
    }
    .guide-logo{
        top: 55%;
    }
    .background-alt{
        width: 100%;
    }
}
