<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Developers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
</head>
<body>
    <div class="clearfix" id="header">
        <div id="logo">
            <img src="image/logo.png">
            <div id="logo-text">DREAM<span style="font-weight: normal; ">DEVELOPERS</span></div>
        </div>
        <div id="phone">
            <img src="image/tel-no.png">
            <div>+88 02 8878759 - 68</div>
        </div>
        <div id="tabs">
            <div class="home-tab">
                Home
            </div>
            <div class="other-tab">
                About us
            </div>
            <div class="other-tab">
                Career
            </div>
            <div class="other-tab">
                Contact Us
            </div>
        </div>
    </div>
    <div class="slider">
        <img src="image/slider-bg.jpg" alt="">
        <div class="slider-info">
            <div id="slider-info-header">AKASH PRODIP</div>
            <div id="slider-info-content">Akash Prodip is one of the Shanta Group's latest project in the dhaka city located in Gulshan.</div>
        </div>
        <div id="navigate">
            <a href="#">&lt;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">&gt;</a>
        </div>
    </div>
    <div id="description">
        <div id="description-heading">WE ARE GROWING LIKE ANYTHING</div>
        <div id="description-body">Shanta Group started its journey in 1988, and has since become one of the forerunners in ready-made garments(RMG) export, earning a reputation as an important venfor for some of the most reowned apparel brands of USA and Europe</div>
        <div id="menu-list">
            <div class="menu-list-item-top clearfix">
                <img class="menu-list-item-icon" src="image/side-menu-list-style.png">
                <div class="menu-list-item-text">SEARCH</div>
            </div>
            <div class="menu-list-item-top clearfix">
                <img class="menu-list-item-icon" src="image/side-menu-list-style.png">
                <div class="menu-list-item-text">ONGOING</div>
            </div>
            <div class="menu-list-item-top clearfix">
                <img class="menu-list-item-icon" src="image/side-menu-list-style.png">
                <div class="menu-list-item-text">UPCOMING</div>
            </div>
            <div class="menu-list-item-top clearfix">
                <img class="menu-list-item-icon" src="image/side-menu-list-style.png">
                <div class="menu-list-item-text">COMPLETED</div>
            </div>
            <div style="height: 40px">

            </div>
            <div class="menu-list-item-bottom clearfix">
                <img class="menu-list-item-icon" src="image/side-menu-list-style.png">
                <div class="menu-list-item-text">LAND OWNERS</div>
            </div>
            <div class="menu-list-item-bottom clearfix">
                <img class="menu-list-item-icon" src="image/side-menu-list-style.png">
                <div class="menu-list-item-text">BUYERS</div>
        </div>
    </div>
    </div>
    <div id="featured" class="clearfix">
        <div style="float: left; height: 24px; align-content: center; font-weight: bold; padding-right: 40px;">FEATURED PROJECTS</div>
        <div class="home clearfix">
            <div id="home-icon"></div>
            <div class="icon-text">Residential</div>
        </div>
        <div style="float: left; color: rgb(201, 201, 201);">|</div>
        <div class="home clearfix">
            <div id="commercial-icon"></div>
            <div class="icon-text">Commercial</div>
        </div>
    </div>
    <div style="padding-left: 18vw; color: rgb(201, 201, 201);">___________________________________________________________________</div>
    <div id="properties" class="clearfix">
        <div class="property">
            <img class="building" src="image/building1.png" alt="">
            <img class="property-text-bg" src="image/text-backgorund.png">
            <div class="property-text">AKASH PRODIP. <span style="font-size: 0.8em; color: grey; font-style: italic;"><br>&nbsp;&nbsp;&nbsp;&nbsp;Banani, Dhaka</span></div>
            <img class="property-explore" src="image/explore.png">
        </div>
        <div class="property">
            <img class="building" src="image/building2.png" alt="">
            <img class="property-text-bg" src="image/text-backgorund.png">
            <div class="property-text">ARAFAT VILLA. <span style="font-size: 0.8em; color: grey; font-style: italic;"><br>&nbsp;&nbsp;&nbsp;&nbsp;Aftab Nagar, Dhaka</span></div>
            <img class="property-explore" src="image/explore.png">
        </div>
        <div class="property">
            <img class="building" src="image/building3.png" alt="">
            <img class="property-text-bg" src="image/text-backgorund.png">
            <div class="property-text">THE LANDING 104. <span style="font-size: 0.8em; color: grey; font-style: italic;"><br>&nbsp;&nbsp;&nbsp;&nbsp;Dhanmondi, Dhaka</span></div>
            <img class="property-explore" src="image/explore.png">
        </div>
        <div class="property">
            <img class="building" src="image/building4.png" alt="">
            <img class="property-text-bg" src="image/text-backgorund.png">
            <div class="property-text">ESTERN SUNSET. <span style="font-size: 0.8em; color: grey; font-style: italic;"><br>&nbsp;&nbsp;&nbsp;&nbsp;Motejheel, Dhaka</span></div>
            <img class="property-explore" src="image/explore.png">
        </div>
    </div>
    <div id="about-us" class="clearfix">
        <div style="font-weight: bold;font-size: 28px;padding-bottom: 1vw;">About Us</div>
        <div id="about-us-left" >
            <div class="clearfix" id="about-us-left-top">
                <img style="float: left; width: 40%;" src="image/about-us.jpg">
                <div id="float-right-content">
                    <div id="float-right-heading">To offer a global touch, maintaining Bangladeshi culture in living and work places.</div>
                    <div id="float-right-slogan">Our clients are our key to the success.</div>
                </div>
            </div>
            <div style="font-size: 1vw;">
                Shanta Group started its journey in 1988, and has become one of the forerunners in the ready-made-garment(RMG) export, earning a reputation as an important vendor for some of the most reowned apparel brands of USA and Europe. Shanta Group is one of the key members of the STS Group - the promoter of the world class Apollo Hospitals Dhaka, International School Dhaka (ISD) the only International Baccalaureate (IB) School of the country, and the Delhi Public School, Dhaka.
            </div>
        </div>
        <div id="about-us-divider">
            <div id="divider"></div>
            <img id="list-style-1" src="image/about-us-list-style.jpg">
            <img id="list-style-2" src="image/about-us-list-style.jpg">
        </div>
        <div id="about-us-right">
            <div style="font-size: 1.25vw; font-weight: bold; padding-bottom: 12px; padding-top: 12px;">
                Who We Are
            </div>
            <div style="font-size: 1vw; padding-bottom: 8px;">
                A powerful portfolio of the country's most distinctive and selective developments, an excellent reputation in the Real Estate market, and enviable relationships that give our clients exclusive access to the ultimate in luxury apartments and exquisite commercial spaces, all in prime locations of Dhaka City. <span style="color: #36ced0; cursor: pointer;">[More]</span>
            </div>
            <div style="font-size: 1.25vw; font-weight: bold; padding-bottom: 12px; padding-top: 12px;">
                Vision
            </div>
            <div style="font-size: 1vw;padding-bottom: 8px;">
                To set SPL as an icon for both clients and competitors in the fields of innovation, product quality, service standards, profitability and community work. <span style="color: #36ced0;cursor: pointer;">[More]</span>
            </div>
        </div>
    </div>
    <div id="footer" class="clearfix">
        <div id="section-1">
            <div class="footer-headings">
                Testimonial
            </div>
            <div style="font-weight: lighter; text-align: justify; color: rgb(187, 186, 186);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam porro autem rerum magnam architecto ab neque, dicta, illo repellat veniam sapiente itaque nam perspiciatis. Quod sit provident consequuntur animi nobis!<br><span style="font-weight: bold; color: white;">-Ketty Perri</span></div>
            <div id="footer-navigator">
                <div id="footer-divider"></div>
                <div id="less-than">&lt;</div>
                <div id="greater-than">&gt;</div>
            </div>
        </div>
        <div class="footer-spacer">&nbsp;&nbsp;</div>
        <div id="section-2">
            <div class="footer-header-with-sign">
                <div class="footer-headings-with-sign">
                    Address
                </div>
                <img src="image/exclm-sign.png">
            </div>
            <div class="quick-link">
                <img class="play-small-grey" src="image/play-small-grey.png">
                <img class="play-small" src="image/play-small.png">
                <div class="quick-link-text">Detouched House</div>
            </div>
            <div class="quick-link">
                <img class="play-small-grey" src="image/play-small-grey.png">
                <img class="play-small" src="image/play-small.png">
                <div class="quick-link-text">Apartment Complex</div>
            </div>
            <div class="quick-link">
                <img class="play-small-grey" src="image/play-small-grey.png">
                <img class="play-small" src="image/play-small.png">
                <div class="quick-link-text">Banglow</div>
            </div>
            <div class="quick-link">
                <img class="play-small-grey" src="image/play-small-grey.png">
                <img class="play-small" src="image/play-small.png">
                <div class="quick-link-text">Duplex Villa</div>
            </div>
            <div class="quick-link">
                <img class="play-small-grey" src="image/play-small-grey.png">
                <img class="play-small" src="image/play-small.png">
                <div class="quick-link-text">Single Unit</div>
            </div>
        </div>
        <div class="footer-spacer">&nbsp;&nbsp;</div>
        <div id="section-3">
            <div class="footer-header-with-sign">
                <div class="footer-headings-with-sign">
                    Quick Link
                </div>
                <img src="image/exclm-sign.png">
            </div>
            <div id="company-name">
                Dream Developers Ltd.
            </div>
            <div style="padding-bottom: 16px; font-weight: lighter; color: rgb(218, 218, 218);">
                Dream Western Tower, Level 10 186, Bir Uttam Mir Shawkat Sharak Tejgaon I/A, Dhaka 1208 Bangladesh
            </div>
            <div style="color: rgb(218, 218, 218);">Phone: +88 02 8878759 - 68</div>
            <div style="color: rgb(218, 218, 218);">Cell: +88 01678 666444</div>
            <div style="color: rgb(218, 218, 218);">Email: info@splbd.com</div>
        </div>
        <div class="footer-spacer">&nbsp;&nbsp;</div>
        <div id="section-4">
            <div class="footer-headings-section4">
                Subscribe With Us
            </div>
            <input placeholder="type your e-mail address">
            <div id="submit-button">
                SUBMIT
            </div>
            <div style="padding-bottom: 4px;">
                Find, Share & Write To Us
            </div>
            <div id="connection-links">
                <div id="facebook"></div>
                <div id="twitter"></div>
                <div id="linkedin"></div>
                <div id="mail"></div>
                <div id="edit"></div>
            </div>
        </div>
    </div>
</body>
</html>